Lab10.2WPF/MainWindow.xaml

<Window x:Class="Lab10._2WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab10._2WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <TextBox x:Name="TxtOsto" HorizontalAlignment="Left" Height="23" Margin="144,156,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="99" TextChanged="TxtOstan_TextChanged"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="72,135,0,0" TextWrapping="Wrap" Text="Ostan" VerticalAlignment="Top" Width="76" FontWeight="Bold"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="281,134,0,0" TextWrapping="Wrap" Text="Maksan" VerticalAlignment="Top" FontWeight="Bold"/>
        <ComboBox x:Name="Valuutta" HorizontalAlignment="Left" Margin="73,156,0,0" VerticalAlignment="Top" Width="66" SelectedIndex="0" Foreground="Black" Background="#FFF9EDED" FontWeight="Bold" FontStyle="Italic">
            <ListBoxItem Content="USD"/>
            <ListBoxItem Content="EUR"/>
        </ComboBox>
        <TextBox x:Name="TxtMyy" HorizontalAlignment="Left" Height="23" Margin="281,156,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="99"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="72,183,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="25"><Run Text="Myyntikurssi: 0,8997"/><LineBreak/><Run/></TextBlock>
        <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="281,181,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="27"><Run Text="100 EUR vastaa 111,15 USD"/><LineBreak/><Run/></TextBlock>
        

    </Grid>
</Window>
