Lab11.4wpf/MainWindow.xaml

<Window x:Class="Lab11._4wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab11._4wpf"
        mc:Ignorable="d"
        Title="Super-Kiuas 2000" Height="450" Width="600">
    <Grid>

        <Grid HorizontalAlignment="Left" Height="264" Margin="18,32,0,0" VerticalAlignment="Top" Width="248" Background="#FFF9FAFA">
            <Label x:Name="Txtbox" Content="Super-Kiuas" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Height="60" Width="206" FontSize="36" />
            <Label x:Name="Txtbox2" Content="Lämpötila:" HorizontalAlignment="Left" Margin="29,131,0,0" VerticalAlignment="Top" Height="38" Width="151" FontSize="20"/>
            <Label x:Name="Txtbox3" Content="Kosteus:" HorizontalAlignment="Left" Margin="29,166,0,0" VerticalAlignment="Top" Height="45" Width="151" FontSize="20" />
            <TextBlock x:Name="TxtLämp" HorizontalAlignment="Left" Height="26" Margin="185,136,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="53" FontSize="20"/>
            <TextBlock x:Name="TxtKosteus" HorizontalAlignment="Left" Height="26" Margin="185,174,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="53" FontSize="20"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="264" Margin="271,32,0,0" VerticalAlignment="Top" Width="227" Background="#FFF8F9F8">
            <TextBox x:Name="inputBox" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="207" TextAlignment="Right"/>
            <Button x:Name="but7" Content="7" HorizontalAlignment="Left" Height="32" Margin="10,47,0,0" VerticalAlignment="Top" Width="48" RenderTransformOrigin="1.534,0.686" Click="Btn_Click"/>
            <Button x:Name="but8" Content="8" HorizontalAlignment="Left" Height="32" Margin="63,47,0,0" VerticalAlignment="Top" Width="48" RenderTransformOrigin="1.534,0.686" Click="Btn_Click"/>
            <Button x:Name="but9" Content="9" HorizontalAlignment="Left" Height="32" Margin="116,47,0,0" VerticalAlignment="Top" Width="48" RenderTransformOrigin="1.534,0.686" Click="Btn_Click"/>
            <Button x:Name="butTyh" Content="Tyhj" HorizontalAlignment="Left" Height="32" Margin="169,47,0,0" VerticalAlignment="Top" Width="48" RenderTransformOrigin="1.534,0.686" Click="BtnTyhj_Click"/>
            <Button x:Name="but4" Content="4" HorizontalAlignment="Left" Height="32" Margin="10,84,0,0" VerticalAlignment="Top" Width="48" RenderTransformOrigin="1.534,0.686" Click="Btn_Click"/>
            <Button x:Name="but5" Content="5" HorizontalAlignment="Left" Height="32" Margin="63,84,0,0" VerticalAlignment="Top" Width="48" RenderTransformOrigin="1.534,0.686" Click="Btn_Click"/>
            <Button x:Name="but6" Content="6" HorizontalAlignment="Left" Height="32" Margin="116,84,0,0" VerticalAlignment="Top" Width="48" RenderTransformOrigin="1.534,0.686" Click="Btn_Click"/>
            <Button x:Name="but1" Content="1" HorizontalAlignment="Left" Height="32" Margin="10,121,0,0" VerticalAlignment="Top" Width="48" RenderTransformOrigin="1.534,0.686" Click="Btn_Click"/>
            <Button x:Name="but2" Content="2" HorizontalAlignment="Left" Height="32" Margin="63,121,0,0" VerticalAlignment="Top" Width="48" RenderTransformOrigin="1.534,0.686" Click="Btn_Click"/>
            <Button x:Name="but3" Content="3" HorizontalAlignment="Left" Height="32" Margin="116,121,0,0" VerticalAlignment="Top" Width="48" RenderTransformOrigin="1.534,0.686" Click="Btn_Click"/>
            <Button x:Name="but0" Content="0" HorizontalAlignment="Left" Height="32" Margin="10,158,0,0" VerticalAlignment="Top" Width="101" RenderTransformOrigin="1.534,0.686" Click="Btn_Click"/>
            <Button x:Name="butPilkku" Content="," HorizontalAlignment="Left" Height="32" Margin="116,158,0,0" VerticalAlignment="Top" Width="48" RenderTransformOrigin="1.534,0.686" Click="BtnTyhj_Click"/>
            <Button x:Name="buttonOk" Content="Ok" HorizontalAlignment="Left" Height="106" Margin="169,84,0,0" VerticalAlignment="Top" Width="48" RenderTransformOrigin="1.534,0.686" Click="BtnOk_Click"/>
            <RadioButton x:Name="PalloLämp" Content="Lämpötila" HorizontalAlignment="Left" Margin="10,218,0,0" VerticalAlignment="Top" GroupName="group"/>
            <RadioButton x:Name="PalloKost" Content="Kosteus" HorizontalAlignment="Left" Margin="116,218,0,0" VerticalAlignment="Top" GroupName="group"/>
            <TextBlock x:Name="Infobox" HorizontalAlignment="Left" Margin="10,238,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="207"/>
        </Grid>
    </Grid>
</Window>
