Lab10.3WPF/MainWindow.xaml

<Window x:Class="Lab10._3WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab10._3WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="700">
    <Grid>
        <Border x:Name="Ulompi" BorderThickness="1" HorizontalAlignment="Left" Height="260" Margin="39,12,0,0" VerticalAlignment="Top" Width="350" BorderBrush="Black" Background="SaddleBrown">
            <Border x:Name="Sisempi" BorderBrush="Black" BorderThickness="1" Margin="4,4,4,4" Height="245" Width="330" Background="#FFBFDDF5"/>
        </Border>
        <TextBox x:Name="Leveys" HorizontalAlignment="Left" Height="23" Margin="568,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="83" TextChanged="Leveys_TextChanged" Text=""/>
        <TextBlock x:Name="ILeveys" HorizontalAlignment="Left" Margin="484,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="84" Height="23" FontSize="9"><Run Text="Ikkunan "/><Run Text="leveys"/><Run Text=":"/><LineBreak/><Run/></TextBlock>
        <TextBox x:Name="Korkeus" HorizontalAlignment="Left" Height="23" Margin="568,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="83" TextChanged="Korkeus_TextChanged" Text=""/>
        <TextBlock x:Name="IKorkeus" HorizontalAlignment="Left" Margin="484,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="84" Height="23" FontSize="9"><Run Text="Ikkunan "/><Run Text="Korkeus"/><Run Text=":"/><LineBreak/><Run/></TextBlock>
        <TextBox x:Name="Karmipuu" HorizontalAlignment="Left" Height="23" Margin="568,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="83" TextChanged="Karmipuu_TextChanged" Text="45"/>
        <TextBlock x:Name="IKarmipuu" HorizontalAlignment="Left" Margin="484,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="84" Height="23" FontSize="9"><Run Text="Karmipuun Leveys"/><LineBreak/><Run/></TextBlock>
        <Button x:Name="Laske" Content="Laske" HorizontalAlignment="Left" Margin="576,132,0,0" VerticalAlignment="Top" Width="75" Click="Laske_Click"/>
        <TextBox x:Name="pintaala" HorizontalAlignment="Left" Height="23" Margin="568,193,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="83" TextChanged="Leveys_TextChanged" Text=""/>
        <TextBlock x:Name="Pinta_ala" HorizontalAlignment="Left" Margin="484,193,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="84" Height="23" FontSize="9"><Run Text="Ikkunan pinta-ala"/><Run Text=":"/><LineBreak/><Run/></TextBlock>
        <TextBox x:Name="lasipintaala" HorizontalAlignment="Left" Height="23" Margin="568,221,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="83" TextChanged="Korkeus_TextChanged" Text=""/>
        <TextBlock x:Name="LasinPinta_ala" HorizontalAlignment="Left" Margin="484,221,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="84" Height="23" FontSize="9"><Run Text="Lasin pinta-ala"/><Run Text=":"/><LineBreak/><Run/></TextBlock>
        <TextBox x:Name="karminpiiri" HorizontalAlignment="Left" Height="23" Margin="568,249,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="83" TextChanged="Karmipuu_TextChanged" Text=""/>
        <TextBlock x:Name="Karminpiiri" HorizontalAlignment="Left" Margin="484,249,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="84" Height="23" FontSize="9"><Run Text="Karmin piiri"/><Run Text=":"/><LineBreak/><Run/></TextBlock>



    </Grid>
</Window>
