WPFDEMO/MainWindow.xaml

<Window x:Class="WPFDEMO.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFDEMO"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        
        <Button Content="Hello World" HorizontalAlignment="Left" Margin="173,85,0,0" VerticalAlignment="Top" Width="128" Height="56"   Click="Button_Click" />
        <TextBox x:Name="txtnimi" HorizontalAlignment="Left" Height="23" Margin="181,49,0,0" TextWrapping="Wrap" Text="Anna nimesi" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="txbmessu" HorizontalAlignment="Left" Margin="181,199,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="114" Height="67" FontFamily="Showcard Gothic" FontSize="14" Text="...">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFBD2C2C" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
        <Button x:Name="btnSuurenna" Content="Suurenna tekstiä" HorizontalAlignment="Left" Margin="333,103,0,0" VerticalAlignment="Top" Width="106" Background="#FF22C329" Grid.ColumnSpan="2" Click="btnSuurenna_Click"/>
        <ComboBox x:Name="cmbVarit"  HorizontalAlignment="Left" Margin="333,164,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ComboBox_SelectionChanged">
            <ListBoxItem Background="#FFF31E1E" Content="Red"/>
            <ListBoxItem Background="#FFB6F14E" Content="Green"/>
        </ComboBox>
    </Grid>
</Window>
