Lab11wpf/MainWindow.xaml

<Window x:Class="Lab11wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab11wpf"
        mc:Ignorable="d"
        Title="Ostoskori" Height="350" Width="525">
    <Grid>
        <CheckBox x:Name="Cboxmaito" Content="Maito" HorizontalAlignment="Left" Margin="19,30,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="Cboxvoi" Content="Voi" HorizontalAlignment="Left" Margin="19,64,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="Cboxolut" Content="Olut" HorizontalAlignment="Left" Margin="19,97,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="Cboxkana" Content="Kana" HorizontalAlignment="Left" Margin="19,128,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="Cboxsit" Content="Sitruuna" HorizontalAlignment="Left" Margin="19,161,0,0" VerticalAlignment="Top"/>
        <Button x:Name="Button" Content="Osta" HorizontalAlignment="Left" Margin="19,194,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Label x:Name="Otsikko" Content="Ostoskori" HorizontalAlignment="Left" Margin="259,27,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Ostoslista" HorizontalAlignment="Left" Height="79" Margin="214,97,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="255"/>


    </Grid>
</Window>
